<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      width: 50%;
      height: 100px;
      margin: auto;
    }
    .heading>h1{
      text-align: center;
      color: teal;
    }
    .heading>p{
      text-align: center;
      color: black;
      margin-top: -5px;
    }
    #team-members{
      width: 85%;
      height: 350px;
      display: flex;
      margin: auto;
      margin-bottom: 40px;
      margin-top: 40px;
      gap: 30px;
    }
    #team-members>div{
      width: 22%;
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      justify-content: center;
      margin: auto;
    }
    #team-members>div>img{
      width: 100%;
      height: 78%;
    }
    #team-members>div>h2,p{
      text-align: center;
      margin: auto;
      margin-bottom: 10px;
    }
    #team-stats{
      width: 100%;
      height: 150px;
      margin-bottom: 40px;
      background-color: rgb(224, 224, 33);
      display: flex;
      gap: 20px;
    }
    #team-stats>div{
      width: 18%;
      height: 100%;
      justify-content: center;
      margin: auto;
    }
    #team-stats>div>h1,p{
      text-align: center;
      margin-top: 20px;
    }
    #cards{
      width: 85%;
      height: 250px;
      display: flex;
      margin: auto;
      margin-top: 40px;
      gap: 20px;
    }
    #cards>div{
      width: 30%;
      height: 100%;
      margin: auto;
    }
    #cards>div>img{
      width: 30%;
      height: 30%;
      margin-left: 110px;
    }
    #cards>div>h2,p{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <h2>Ethel Davis</h2>
      <p>Managing Director(sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Client</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of coffee taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Project Completed</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Task Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
    <h2>Building Drawings</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex aliquam, accusamus dolorem ducimus saepe iure optio quibusdam consequuntur, illo eligendi necessitatibus corporis repellat recusandae autem!</p>
  </div>
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
    <h2>Painting Constructions</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem eveniet eligendi sunt iure illo doloremque, corrupti similique, nisi repellendus rem aliquam?</p>
  </div>
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
    <h2>Reparing Constructions</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, nisi deleniti adipisci nemo illo ad voluptatum cumque quo nulla iste.</p>
  </div>
  </div>
</body>

</html>